name: Screencapture

on:
  push:
    branches: [ "master" ]

jobs:
  latest:
    runs-on: macos-latest

    steps:
    - run: screencapture -T0 -V 10 foo.mov
    - uses: actions/upload-artifact@v3
      with:
        name: Screencapture
        path: foo.mov
  
  previous:
    runs-on: macos-10.15	

    steps:
    - run: screencapture -T0 -V 10 foo.mov
    - uses: actions/upload-artifact@v3
      with:
        name: Screencapture
        path: foo.mov
  next:
    runs-on: macos-12

    steps:
    - run: screencapture -T0 -V 10 foo.mov
    - uses: actions/upload-artifact@v3
      with:
        name: Screencapture
        path: foo.mov
